ADMIN_PASSWORD=admin
DATABASE_URL=jdbc:postgresql://localhost:5432/aleokaz
DATABASE_USER=aleokaz
DATABASE_PASSWORD=database
KAFKA_SERVERS=localhost:9092
KAFKA_GROUP_ID=aleokaz
JWT_SECRET=verysecretkeyyes
IMAGE_UPLOAD_DIR=uploads/images
PROFILE_PICTURE_DIR=uploads/profile_pictures
